# BaseDaggerProject

app/: build.gradle
app/src/androidTest/java/com/tistory/mybstory/basedaggerproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/mybstory/basedaggerproject/: App.kt  MainActivity.kt
app/src/main/java/com/tistory/mybstory/basedaggerproject/base/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tistory/mybstory/basedaggerproject/di/component/: AppComponent.kt
app/src/main/java/com/tistory/mybstory/basedaggerproject/di/module/: ActivityBindingModule.kt  AppModule.kt  FragmentBindingModule.kt
app/src/main/java/com/tistory/mybstory/basedaggerproject/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/tistory/mybstory/basedaggerproject/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tistory/mybstory/basedaggerproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
